MONGODB_URL=mongodb+srv://thefaithseed:Saint69!@cluster0.trwmv1g.mongodb.net/CSE341-project2
GITHUB_CLIENT_SECRET=92a48144e48c2992c1fa1acd3f738558e61bfefc
GITHUB_CLIENT_ID=a9e6bf623223e40df543
CALLBACK_URL=http://localhost:3000/github/callback

